REACT_APP_DEBUG=
REACT_APP_API_BASE_URL=$API_BASE_URL
REACT_APP_LINK_SSV_WEBAPP=$LINK_SSV_WEBAPP
REACT_APP_GOOGLE_TAG_SECRET=$GOOGLE_TAG_SECRET
REACT_APP_GOOGLE_TAG_URL=https://www.googletagmanager.com/gtm.js?id=
REACT_APP_ANNOUNCEMENT=$ANNOUNCEMENT
REACT_APP_MIXPANEL_TOKEN=$MIXPANEL_TOKEN
